CMS_BACKEND_IMAGE=proyectopatrocinio/backend-patrocinio:dev-a071af0
CMS_FRONTEND_IMAGE=proyectopatrocinio/frontend-patrocinio:dev-8a2c04f
CMS_PROXY_PORT=80
CMS_NGINX_CONFIG_FILE=./resources/nginx.conf
CMS_BACKEND_ENV_FILE=./resources/backend.env
CMS_POSTGRES_ENV_FILE=./resources/postgres.env
