DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 databaseserver nginxserver appserver redis_server frontend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=patrocinio_prod
SQL_USER=patrocinio_api
SQL_PASSWORD=secret_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=cms@example.com
EMAIL_HOST_PASSWORD=aplicationpassword
CORS_ALLOWED_ORIGINS=http://nginx:80 http://frontend:3000
HOSTNAME=localhost
CONSULTANCY_BOARD_NAME=CONSULTORÍA
DEFAULT_HTTP_PROTOCOL=http
CSRF_TRUSTED_ORIGINS=http://nginx:80 http://frontend:3000
LOG_ROTATE_DAYS=10
SECRET_KEY=qlz*43IdG3UwyYV!P0Gg1meF0mM+auxnZTKPS4?s2Fn
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=supersecurepassword
DJANGO_SUPERUSER_EMAIL=admin@example.com
