# fuente: https://saasitive.com/tutorial/docker-compose-django-react-nginx-let-s-encrypt/
# https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/

# Configure rate limits to limit the number of requests per second from a single IP address
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
# limit the number of connections that can be opened by a single client IP 
limit_conn_zone $binary_remote_addr zone=addr:10m;


upstream gunicorn{
    server appserver:8000;
}

upstream daphne{
    server appserver:8001;
}

upstream frontend{
    server frontend:3000;
}


server {
    client_body_timeout 5s;
    client_header_timeout 5s; # Closing Slow Connections
    server_tokens off;
    listen 80;
    listen  [::]:80;
    # server_name  patrocinio.com ;


    location / {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;
        try_files $uri @proxy_frontend;
    }
    location /api {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;
        try_files $uri @proxy_api_wsgi;
    }
    location /ws {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;
        try_files $uri @proxy_api_asgi;
    }
    location /admin {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;
        root /usr/src/app/django_static;
        include /etc/nginx/mime.types;
        try_files $uri @proxy_api_wsgi;
    }


    # redirect to django app: React server
    location @proxy_frontend {
        proxy_pass http://frontend;
        proxy_redirect off;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header Cookie $http_cookie;
    }


    # redirect to django app: API REST
    location @proxy_api_wsgi {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header Cookie $http_cookie;
    }


    # redirect to django app: WebSocket
    location @proxy_api_asgi {
        proxy_pass http://daphne;
        proxy_redirect off;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header Cookie $http_cookie;
    }

    location /django_static/ {
        limit_req zone=mylimit burst=20 nodelay;
        limit_conn addr 10;
        autoindex on;
        alias /usr/share/nginx/staticfiles/cms/django/;
    }
}
